# ApacheMaven_Practice

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/dao/: UserDao.java
database/src/main/java/database/dao/: UserDao.java
database/src/main/java/database/entity/: User.java
hello-plugin/: pom.xml
hello-plugin/src/main/java/maven/: HelloMojo.java
service/: pom.xml
service/folder/: application.properties
service/src/main/java/service/: AppRunner.java  UserService.java
service/src/main/java/service/service/: UserService.java
src/main/java/maven/servlet/: FirstServlet.java
src/test/java/maven/integration/: ExampleIT.java
web/: pom.xml
web/src/main/java/web/: UserServlet.java
